{
  "name": "stackbit-libris-theme",
  "description": "Stackbit Libris Theme",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "run-p start:**",
    "start:app": "npm run develop",
    "start:lambda": "netlify-lambda serve src/functions -p 8081",
    "build": "gatsby build && netlify-lambda build src/functions",
    "build:app": "gatsby build",
    "build:lambda": "netlify-lambda build src/functions"
  },
  "dependencies": {
    "@stackbit/gatsby-plugin-menus": "0.0.4",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "fs-extra": "^7.0.1",
    "gatsby": "2.32.13",
    "gatsby-plugin-google-analytics": "^2.1.37",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.4.12",
    "gatsby-plugin-subscribers": "0.0.1",
    "gatsby-plugin-twitter": "^2.1.20",
    "gatsby-remark-images": "^3.1.49",
    "gatsby-source-filesystem": "2.0.28",
    "gatsby-transformer-remark": "2.3.8",
    "js-yaml": "^3.12.2",
    "lodash": "^4.17.11",
    "marked": "^0.6.1",
    "moment": "^2.23.0",
    "moment-strftime": "^0.5.0",
    "node-sass": "^4.11.0",
    "node-sass-utils": "^1.1.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "react-html-parser": "^2.0.2",
    "react-script-tag": "^1.1.2",
    "react-share": "^4.1.0",
    "rehype-react": "^3.0.2",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.0.2",
    "netlify-lambda": "^1.6.3",
    "npm-run-all": "^4.1.5"
  }
}
